# aos

./: README.md
aos-api/: pom.xml
aos-api/src/main/java/com/ailbb/aos/api/: HelloService.java
aos-client/: pom.xml
aos-client/src/main/java/com/ailbb/aos/client/: ClientActivator.java  TaskRunner.java
aos-manage/: pom.xml
aos-manage/src/main/java/com/ailbb/aos/manage/: ActivatorEvent.java  ManageActivator.java  TaskRunner.java
aos-server/: pom.xml
aos-server/src/main/java/com/ailbb/aos/server/: ServerActivator.java
aos-server/src/main/java/com/ailbb/aos/server/impl/: HelloServiceImpl.java
